# storage-city

./: README.md  StorageCityMicroServicesV1.sln
MessengerService/: DatabaseContext.cs  MessengerConsumer.cs  MessengerService.csproj  NotifConsumer.cs  Program.cs  Security.cs  SqliteDatabaseContext.cs
MessengerService/Aseman/: 1  2
SharedArea/: GlobalVariables.cs  SharedArea.csproj  Transport.cs
SharedArea/Commands/: Notification.cs  Request.cs  Response.cs
SharedArea/Commands/App/: CreateAppRequest.cs  CreateAppResponse.cs
SharedArea/Commands/Auth/: DeleteAccountRequest.cs  DeleteAccountResponse.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  LogoutResponse.cs  RegisterRequest.cs  RegisterResponse.cs  VerifyRequest.cs  VerifyResponse.cs
SharedArea/Commands/Bot/: AddBotToRoomRequest.cs  AddBotToRoomResponse.cs  CreateBotRequest.cs  CreateBotResponse.cs  GetBotRequest.cs  GetBotResponse.cs  GetBotStoreContentRequest.cs  GetBotStoreContentResponse.cs  (+18 more)
SharedArea/DbContexts/: DatabaseContext.cs
SharedArea/Entities/: App.cs  Bot.cs  BotCreation.cs  BotSecret.cs  BotSession.cs  File.cs  ModuleRequest.cs  Pending.cs  Session.cs  Storage.cs  StorageAgent.cs  StorageAgentBot.cs  StorageAgentUser.cs  User.cs  UserSecret.cs  UserSession.cs
SharedArea/Middles/: Packet.cs  ReqAuth.cs
SharedArea/Utils/: AuthExtracter.cs  ConnStringGenerator.cs  ConsumeObserver.cs  DatabaseConfig.cs  EndpointConfigurator.cs  GlobalConsumer.cs  JsonSerializer.cs  Logger.cs  MessageFormatter.cs  ReceiveObserver.cs  SendObserver.cs  SessionConverter.cs  StorageAgentConverter.cs
(+161 files in other folders)
