<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>StorageService</AssemblyName>
    <RootNamespace>StorageService</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedArea\SharedArea.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="SQLite" Version="3.13.0" />
  </ItemGroup>
</Project>